c:\Users\luusytruong\OneDrive\Documents\Visual Studio 2022\c-sharp\week1\dtc225180321\bin\Debug\net8.0\dtc225180321.exe
c:\Users\luusytruong\OneDrive\Documents\Visual Studio 2022\c-sharp\week1\dtc225180321\bin\Debug\net8.0\dtc225180321.deps.json
c:\Users\luusytruong\OneDrive\Documents\Visual Studio 2022\c-sharp\week1\dtc225180321\bin\Debug\net8.0\dtc225180321.runtimeconfig.json
c:\Users\luusytruong\OneDrive\Documents\Visual Studio 2022\c-sharp\week1\dtc225180321\bin\Debug\net8.0\dtc225180321.dll
c:\Users\luusytruong\OneDrive\Documents\Visual Studio 2022\c-sharp\week1\dtc225180321\bin\Debug\net8.0\dtc225180321.pdb
c:\Users\luusytruong\OneDrive\Documents\Visual Studio 2022\c-sharp\week1\dtc225180321\obj\Debug\net8.0\dtc225180321.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\luusytruong\OneDrive\Documents\Visual Studio 2022\c-sharp\week1\dtc225180321\obj\Debug\net8.0\dtc225180321.AssemblyInfoInputs.cache
c:\Users\luusytruong\OneDrive\Documents\Visual Studio 2022\c-sharp\week1\dtc225180321\obj\Debug\net8.0\dtc225180321.AssemblyInfo.cs
c:\Users\luusytruong\OneDrive\Documents\Visual Studio 2022\c-sharp\week1\dtc225180321\obj\Debug\net8.0\dtc225180321.csproj.CoreCompileInputs.cache
c:\Users\luusytruong\OneDrive\Documents\Visual Studio 2022\c-sharp\week1\dtc225180321\obj\Debug\net8.0\dtc225180321.dll
c:\Users\luusytruong\OneDrive\Documents\Visual Studio 2022\c-sharp\week1\dtc225180321\obj\Debug\net8.0\refint\dtc225180321.dll
c:\Users\luusytruong\OneDrive\Documents\Visual Studio 2022\c-sharp\week1\dtc225180321\obj\Debug\net8.0\dtc225180321.pdb
c:\Users\luusytruong\OneDrive\Documents\Visual Studio 2022\c-sharp\week1\dtc225180321\obj\Debug\net8.0\dtc225180321.genruntimeconfig.cache
c:\Users\luusytruong\OneDrive\Documents\Visual Studio 2022\c-sharp\week1\dtc225180321\obj\Debug\net8.0\ref\dtc225180321.dll
